<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="89bdf127-ac54-4c2e-99a6-3d6735a9501b" ChangeDateTime="06/20/2024 03:00:31">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82a0967e-a0ce-4ca1-be3c-c47e8ba32182" ChangeDateTime="06/22/2024 18:11:57">
    <Property Name="ElementName" Value="[dbo].[DatosCliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatosCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a65634cc-d0e3-4d08-81ed-5900c7f790aa" ChangeDateTime="06/24/2024 01:23:22">
    <Property Name="ElementName" Value="[dbo].[DatosCliente].[noCuenta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatosCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CuentaOrigen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf214e1d-1fde-4791-9fd1-48e8d43f3240" ChangeDateTime="06/24/2024 01:33:13">
    <Property Name="ElementName" Value="[dbo].[DatosCliente].[CuentaOrigen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatosCliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CuentaPrincipal" />
  </Operation>
</Operations>